<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Zfox Promo Code</title>
</head>
<body>
     <h1 style="text-align: center; color: white; background-color: black;">Your Promo Code</h1>
     <h3 style="text-align: center;">Copy Your Code👇</h3>
     <h2 style="text-align: center;">857234298</h2> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <h2><a style="text-align: right; display: block;" href="login.html">Login Page</a></h2>
</body>
</html>
